ここの部分はphp構文として認識されない。
phpコマンドの仕様でそのままテキストとして標準出力される。
場合によっては実行するphpを指定するシバン行を記述する
<?php
// 一行コメント
# これも可

/*
  複数行コメント

  ※ rubyのputs ""は、実はputs()の省略形であり関数。
  一方、echoはそういうものではなく、
  単にif文の書き方などと並ぶ、phpの言語構造（構文）の一種。
*/
echo "hello world!";
echo "hello

world!";
echo "\nHELLO WORLD!";
?>


終了タグ直後の改行は無視される。
終了タグは省略可能で、純粋なphpプログラムファイルならば省略が推奨される。
<?php

// 二個目も書けたりはするが、普通しない。